<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Smart To‑Do — Local Demo</title>
<style>
  :root{--bg:#0f1724;--card:#0b1220;--accent:#7dd3fc;--muted:#94a3b8}
  body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:linear-gradient(180deg,#071026 0%, #07172a 100%); color:#e6eef8; margin:0; padding:32px; display:flex; justify-content:center}
  .app{max-width:900px; width:100%;}
  header{display:flex; align-items:center; gap:16px; margin-bottom:18px}
  h1{margin:0; font-size:22px}
  .card{background:rgba(255,255,255,0.03); border-radius:12px; padding:16px; box-shadow:0 6px 18px rgba(2,6,23,0.6)}
  form{display:flex; gap:8px; flex-wrap:wrap}
  input[type="text"], input[type="date"], select{background:transparent; border:1px solid rgba(255,255,255,0.06); color:inherit; padding:10px 12px; border-radius:8px; min-width:160px}
  button{background:var(--accent); border:none; color:#042126; padding:10px 12px; border-radius:8px; cursor:pointer}
  .tasks{margin-top:12px}
  .task{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.03); margin-bottom:8px}
  .left{display:flex; align-items:center; gap:12px}
  .title{font-weight:600}
  .meta{font-size:12px; color:var(--muted)}
  .filters{display:flex; gap:8px; margin-top:12px}
  .chip{background:rgba(255,255,255,0.02); padding:6px 10px; border-radius:999px; cursor:pointer; border:1px solid rgba(255,255,255,0.02)}
  .chip.active{background:rgba(125,211,252,0.13)}
  .small{font-size:13px}
  .empty{opacity:0.6; padding:20px; text-align:center}
  .controls{display:flex; gap:8px; align-items:center}
  textarea{min-height:60px; width:100%; padding:8px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit}
  .ai-box{margin-top:12px; display:flex; gap:8px; align-items:center}
  .suggestions{display:flex; gap:8px; flex-wrap:wrap; margin-top:8px}
  .suggestion{background:rgba(255,255,255,0.03); padding:8px 10px; border-radius:8px; cursor:pointer}
  footer{margin-top:14px; font-size:12px; color:var(--muted)}
  @media (max-width:600px){ header{flex-direction:column; align-items:flex-start} form{flex-direction:column} input[type="text"]{width:100%}}
</style>
</head>
<body>
<div class="app">
  <header>
    <div>
      <h1>Smart To‑Do — Local Demo</h1>
      <div class="small">A single-file to-do app with localStorage + lightweight "AI" suggestions.</div>
    </div>
  </header>

  <div class="card" id="appCard">
    <form id="addForm">
      <input id="title" type="text" placeholder="Task title (e.g. 'Email product spec')" required />
      <select id="priority">
        <option value="low">Low priority</option>
        <option value="medium" selected>Medium priority</option>
        <option value="high">High priority</option>
      </select>
      <input id="due" type="date" />
      <button type="submit">Add</button>
      <div style="flex:1 1 100%; margin-top:8px">
        <textarea id="notes" placeholder="Notes / description (optional)"></textarea>
      </div>
    </form>

    <div class="ai-box">
      <input id="aiPrompt" type="text" placeholder="Give me context and I'll suggest tasks (e.g. 'prepare for client meeting')" style="flex:1" />
      <button id="aiSuggestBtn">Suggest</button>
    </div>
    <div class="suggestions" id="suggestions"></div>

    <div class="filters">
      <div class="chip active" data-filter="all">All</div>
      <div class="chip" data-filter="active">Active</div>
      <div class="chip" data-filter="completed">Completed</div>
      <div style="flex:1"></div>
      <div class="controls">
        <button id="clearCompleted" title="Clear completed">Clear completed</button>
        <button id="export" title="Export tasks">Export</button>
      </div>
    </div>

    <div class="tasks" id="tasks"></div>

    <footer>Note: This demo is local-only (uses browser localStorage). To connect to a cloud AI (OpenAI), see the README included in the zip.</footer>
  </div>
</div>

<script>
/*
 A simple To-Do app with:
 - localStorage persistence
 - add/edit/delete/mark complete
 - simple "AI suggestions" function (local heuristics) — placeholder for real AI API
 - export/import capability via JSON
*/

const STORAGE_KEY = 'smart_todo_v1';
let tasks = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');

const el = id => document.getElementById(id);
const tasksEl = el('tasks');
const form = el('addForm');

function save(){
  localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
  render();
}

function uid(){ return Date.now().toString(36) + Math.random().toString(36).slice(2,8); }

function addTask(obj){
  tasks.unshift(Object.assign({id:uid(), done:false, created: new Date().toISOString()}, obj));
  save();
}

function updateTask(id, fields){
  tasks = tasks.map(t => t.id===id ? Object.assign({}, t, fields) : t);
  save();
}

function deleteTask(id){
  tasks = tasks.filter(t=>t.id!==id);
  save();
}

form.addEventListener('submit', e=>{
  e.preventDefault();
  const title = el('title').value.trim();
  if(!title) return;
  addTask({title, notes:el('notes').value.trim(), priority:el('priority').value, due:el('due').value || null});
  form.reset();
});

function render(){
  const activeFilter = document.querySelector('.chip.active')?.dataset.filter || 'all';
  tasksEl.innerHTML = '';
  const filtered = tasks.filter(t=>{
    if(activeFilter==='all') return true;
    if(activeFilter==='active') return !t.done;
    if(activeFilter==='completed') return t.done;
  });
  if(filtered.length===0){
    tasksEl.innerHTML = '<div class="empty">No tasks — try adding one or use the "Suggest" box.</div>';
    return;
  }
  filtered.forEach(task=>{
    const d = document.createElement('div'); d.className='task';
    const left = document.createElement('div'); left.className='left';
    const chk = document.createElement('input'); chk.type='checkbox'; chk.checked = !!task.done;
    chk.addEventListener('change', ()=> updateTask(task.id, {done:chk.checked}));
    left.appendChild(chk);
    const info = document.createElement('div');
    const title = document.createElement('div'); title.className='title'; title.textContent = task.title + (task.priority ? ' · ' + task.priority : '');
    const meta = document.createElement('div'); meta.className='meta'; meta.textContent = (task.due ? 'Due: '+task.due+' · ' : '') + 'Created: '+new Date(task.created).toLocaleString();
    const notes = document.createElement('div'); notes.className='meta'; notes.textContent = task.notes || '';
    info.appendChild(title); info.appendChild(meta); if(task.notes) info.appendChild(notes);
    left.appendChild(info);
    d.appendChild(left);

    const right = document.createElement('div');
    const edit = document.createElement('button'); edit.textContent='Edit';
    edit.addEventListener('click', ()=> openEdit(task));
    const del = document.createElement('button'); del.textContent='Delete';
    del.addEventListener('click', ()=> { if(confirm('Delete task?')) deleteTask(task.id); });
    right.appendChild(edit);
    right.appendChild(del);
    d.appendChild(right);

    tasksEl.appendChild(d);
  });
}

function openEdit(task){
  const newTitle = prompt('Edit title', task.title);
  if(newTitle===null) return;
  const newNotes = prompt('Notes (leave blank to keep)', task.notes || '') ;
  updateTask(task.id, {title: newTitle.trim() || task.title, notes: newNotes===null ? task.notes : newNotes});
}

document.querySelectorAll('.chip').forEach(c=>{
  c.addEventListener('click', ()=>{
    document.querySelectorAll('.chip').forEach(x=>x.classList.remove('active'));
    c.classList.add('active');
    render();
  });
});

el('clearCompleted').addEventListener('click', ()=>{
  if(!confirm('Remove all completed tasks?')) return;
  tasks = tasks.filter(t=>!t.done);
  save();
});

el('export').addEventListener('click', ()=>{
  const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(tasks, null, 2));
  const dl = document.createElement('a'); dl.href = dataStr; dl.download = 'tasks.json'; dl.click();
});

// Simple local "AI" suggestion engine (heuristic) — placeholder for real AI API.
// It turns a short prompt into 3 concise task suggestions by splitting phrases and adding verbs.
function suggestFromPrompt(prompt){
  prompt = (prompt||'').trim();
  if(!prompt) return ['Review inbox', 'Plan next week', 'Set priorities'];
  // heuristics: split by commas / 'and' / 'for' and produce tasks
  const parts = prompt.split(/,| and | for | to |\.|;/).map(s=>s.trim()).filter(Boolean);
  const verbs = ['Prepare', 'Write', 'Review', 'Call', 'Plan', 'Schedule', 'Research', 'Organize'];
  const suggestions = [];
  for(let i=0;i<3;i++){
    const p = parts[i] || parts[i%parts.length] || prompt;
    const v = verbs[i % verbs.length];
    const s = (p.length>30 ? p.slice(0,30)+'...' : p);
    suggestions.push(v + ' ' + s);
  }
  return suggestions;
}

el('aiSuggestBtn').addEventListener('click', ()=>{
  const prompt = el('aiPrompt').value.trim();
  const sugg = suggestFromPrompt(prompt);
  const box = el('suggestions'); box.innerHTML='';
  sugg.forEach(text=>{
    const b = document.createElement('div'); b.className='suggestion'; b.textContent = text;
    b.addEventListener('click', ()=>{
      el('title').value = text;
      el('notes').value = 'Suggested from: ' + (prompt || 'quick-suggest');
      el('title').focus();
    });
    box.appendChild(b);
  });
});

// Import via drag-and-drop or file input (simple)
document.addEventListener('paste', (e)=>{
  try{
    const txt = e.clipboardData.getData('text');
    const imported = JSON.parse(txt);
    if(Array.isArray(imported)){ tasks = imported; save(); alert('Imported tasks from clipboard JSON'); }
  }catch(err){}
});

// initial render
render();

</script>
</body>
</html>
