@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --card: 255 255 255;
}

.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow border; }
.card-header { @apply px-6 pt-5; }
.card-title { @apply text-lg font-semibold; }
.card-content { @apply px-6 pb-6 pt-2; }
.badge { @apply inline-flex items-center rounded-full border px-3 py-1 text-xs font-medium; }
.btn { @apply inline-flex items-center justify-center gap-2 rounded-2xl border px-4 py-2 text-sm font-medium bg-white hover:bg-gray-100; }
.btn-primary { @apply bg-blue-600 text-white border-blue-600 hover:bg-blue-700; }
.progress { @apply h-2 w-full overflow-hidden rounded-full bg-gray-200; }
.progress > div { @apply h-full bg-blue-600; }
.list-row { @apply flex items-center justify-between py-3; }
.row-left { @apply flex min-w-0 items-center gap-3; }
.small { @apply text-xs text-gray-500; }
